; Prop Name					Model Path
; "police", "models/Police.mdl"
; "combine_p", "models/Police.mdl"

;;;;;;;;;; Basic Ragdolls ;;;;;;;;;;
"police", "models/Police.mdl"
"combine_p", "models/Police.mdl"
"soldier", "models/combine_soldier.mdl"
"combine_s", "models/combine_soldier.mdl"
"prisonguard", "models/combine_soldier_prisonguard.mdl"
"combine_sp", "models/combine_soldier_prisonguard.mdl"
"supersoldier", "models/combine_super_soldier.mdl"
"combine_ss", "models/combine_super_soldier.mdl"

"dog", "models/dog.mdl"
"eli", "models/eli.mdl"
"gman", "models/gman.mdl"
"vortigaunt", "models/vortigaunt.mdl"
"odessa", "models/odessa.mdl"
"mossman", "models/mossman.mdl"
"monk", "models/monk.mdl"
"kleiner", "models/kleiner.mdl"
"breen", "models/breen.mdl"
"barney", "models/barney.mdl"
"alyx", "models/alyx.mdl"

"headcrab", "models/headcrabclassic.mdl"
"fastheadcrab", "models/headcrab.mdl"
"poisonheadcrab", "models/headcrabblack.mdl"

"zombie", "models/zombie/classic.mdl"
"zombielegs", "models/zombie/Classic_legs.mdl"
"zombietorso", "models/zombie/classic_torso.mdl"
"fastzombie", "models/zombie/fast.mdl"
"fasttorso", "models/Gibs/Fast_Zombie_Torso.mdl"
"fasttorso", "models/Gibs/Fast_Zombie_Legs.mdl"
"poisonzombie", "models/zombie/poison.mdl"

"mattress", "models/props_c17/FurnitureMattress001a.mdl"