; Prop Name					Model Path														Prop Type
; "goldbar", "models/money/goldbar.mdl", "prop_physics_override"
; "explosivecan", "models/props_c17/oildrum001_explosive.mdl", "prop_physics"

;;;;;;;;;; Basic Ragdolls ;;;;;;;;;;
"police", "models/Police.mdl", "prop_ragdoll"
"combine_p", "models/Police.mdl", "prop_ragdoll"
"soldier", "models/combine_soldier.mdl", "prop_ragdoll"
"combine_s", "models/combine_soldier.mdl", "prop_ragdoll"
"prisonguard", "models/combine_soldier_prisonguard.mdl", "prop_ragdoll"
"combine_sp", "models/combine_soldier_prisonguard.mdl", "prop_ragdoll"
"supersoldier", "models/combine_super_soldier.mdl", "prop_ragdoll"
"combine_ss", "models/combine_super_soldier.mdl", "prop_ragdoll"

"dog", "models/dog.mdl", "prop_ragdoll"
"eli", "models/eli.mdl", "prop_ragdoll"
"gman", "models/gman.mdl", "prop_ragdoll"
"vortigaunt", "models/vortigaunt.mdl", "prop_ragdoll"
"odessa", "models/odessa.mdl", "prop_ragdoll"
"mossman", "models/mossman.mdl", "prop_ragdoll"
"monk", "models/monk.mdl", "prop_ragdoll"
"kleiner", "models/kleiner.mdl", "prop_ragdoll"
"breen", "models/breen.mdl", "prop_ragdoll"
"barney", "models/barney.mdl", "prop_ragdoll"
"alyx", "models/alyx.mdl", "prop_ragdoll"

"headcrab", "models/headcrabclassic.mdl", "prop_ragdoll"
"fastheadcrab", "models/headcrab.mdl", "prop_ragdoll"
"poisonheadcrab", "models/headcrabblack.mdl", "prop_ragdoll"

"zombie", "models/zombie/classic.mdl", "prop_ragdoll"
"zombielegs", "models/zombie/Classic_legs.mdl", "prop_ragdoll"
"zombietorso", "models/zombie/classic_torso.mdl", "prop_ragdoll"
"fastzombie", "models/zombie/fast.mdl", "prop_ragdoll"
"fasttorso", "models/Gibs/Fast_Zombie_Torso.mdl", "prop_ragdoll"
"fasttorso", "models/Gibs/Fast_Zombie_Legs.mdl", "prop_ragdoll"
"poisonzombie", "models/zombie/poison.mdl", "prop_ragdoll"

"mattress", "models/props_c17/FurnitureMattress001a.mdl", "prop_ragdoll"